server.port=8090
server.servlet.context-path=/pia
spring.data.mongodb.uri=mongodb://localhost:27017/demo
loggin.level.com.pia=error
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=4544758
spring.jpa.generate-ddl=true
